NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://bontlemichelle66_db_user:StackSymphony@cluster0.xpwfszm.mongodb.net/openbank?authSource=admin
MONGODB_URI_PROD=mongodb+srv://bontlemichelle66_db_user:StackSymphony@cluster0.7jvqbns.mongodb.net/openbank

# JWT
JWT_SECRET=c7098631a4eac160611a44c69121458479b05ff665d3971233be8f46ca267f72
JWT_EXPIRE=30d

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Email (for development, use ethereal.email for testing)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_username
EMAIL_PASS=your_ethereal_password
EMAIL_FROM=noreply@openbank.co.za

# Frontend
FRONTEND_URL=http://localhost:3000